{
  "name": "css-2-intellisense-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "description": "Build intellisense artifacts for vscode extension from bootstrap css utilities",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.14.9",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
